<!DOCTYPE html>

<html lang="en">
	<head>
		<title> Time Piece  </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="We have varieties of watches for 
		your wrist, watches that offeres luxury and make you feel like a boss">
		<meta name="Keywords" content="watches, cartier, caribbean joe, patek philippe, rolex, richard millie">
		<meta name="author" content="Shittu Usman">
		<link rel="stylesheet" href="styles/general.css">
	</head>

	<body>

		<header>
			<div class="header-container">
				<div>
					<img src="images/timepiece.jpeg" alt="watch">
				</div>

				<div>
					<h1>Time <span>Piece</span></h1>
					<p>
					Your Home of luxury
					</p>
				</div>
				<div>
					<img src="images/twitter.png" alt="twitter" width="50" height="50">
					<img src="images/instagram.jpeg" alt="ig" width="50" height="50">
					<img src="images/linkedin.png" alt="linkedin" width="50" height="50">
					<div>
						<input type="text" name="search" id="searchBar" placeholder="search">
					</div>
				</div>
			</div>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="watches.html">Watches</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<!-- Table 3 Main Content-->
		<table width="100%" border="1" height="600px">
			<tr>
				<td>
					
					
				</td>	
			</tr>	
					
		</table>			

		<!-- Table 4-->
		<table width="100%" border="1" height="150px">
			<tr>
				<td align="center"> 
					<table width="100%" border="0" height="150px">
					<tr>
						<td align="center"> 
							<h3>Sign up for newsletter</h3>
						</td>
						<td align="center"> type email for newsletter	</td>
					</tr>
					</table>
				</td>
			</tr>
		</table>
		
		
		<!-- Table 5 Footer-->
		<table width="100%" border="0" height="70px">
			<tr>
				<td align="center"> 
					<p>Time Piece. 2025 &copy; All right reserved</p>
				</td>
			</tr>
		</table>		
	</body>
</html>
